<plugin name='knockoutjs' version='0.1' grailsVersion='1.3.0 &gt; *'>
  <author>Igor Aguiar Rodrigues</author>
  <authorEmail>igor@geocontrol.com.br</authorEmail>
  <title>Knockoutjs for Grails</title>
  <description>Provides necessary Javascript files for using Knockoutjs (http://knockoutjs.com/) with grails.
Stable knockoutjs version: 1.2.1
Unstable knockoutjs version: 1.3-20110826
</description>
  <documentation>http://grails.org/plugin/grails-knockoutjs</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>br.com.geocontrol.grails.plugin.ko.KoTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>